<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Codigo Minga [Cooperativa]</title>
    <style>      
        body{
            background-color: #F4F4F4;
        }  
        .navbar-light .navbar-nav .nav-link{
            color:#C60729;
            font-weight: bold;
        }
        .navbar-light .navbar-nav .nav-link.active{
            color:#C60729;
        }
        .navbar-right{
            justify-content:flex-end;
        }

        .material-card {
            background: #fff;
            border-radius: 2px;
            display: inline-block;
            height: 300px;
            margin: 0.6rem;
            position: relative;
            width: 250px;	
            -webkit-box-shadow: 0 8px 6px -6px rgba(0,0,0,0.3);
	        -moz-box-shadow: 0 8px 6px -6px rgba(0,0,0,0.3);
	        box-shadow: 0 8px 6px -6px rgba(0,0,0,0.3);
            border-radius: 8px;
            margin-bottom:2rem;
            background-repeat: no-repeat;
            background-size: cover;
            padding:20px;
        }
        .material-card .btn{
            position: absolute;
            bottom:-28px;
            width:180px;
            left:calc(50% - 90px);
            padding: 15px;
            text-transform: uppercase;
            font-weight: 500;
            font-size:0.8rem;
            color:white;
            -moz-box-shadow:    inset 6px 8px 6px -6px #F38540;
            -webkit-box-shadow: inset 6px 8px 6px -6px #F38540;
            box-shadow:         inset 6px 8px 6px -6px #F38540;
        }
        .material-card img{
            width:100%;
            height:35%;
        }


        
        .presentacion-card {
            background: #fff;
            border-radius: 2px;
            display: inline-block;
            height: 250px;
            margin: 1rem;
            position: relative;
            width: 200px;	
            -webkit-box-shadow: 0 8px 6px -6px rgba(0,0,0,0.3);
	        -moz-box-shadow: 0 8px 6px -6px rgba(0,0,0,0.3);
	        box-shadow: 0 8px 6px -6px rgba(0,0,0,0.3);
            border-radius: 8px;
            margin-bottom:2rem;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .presentecion-body{
            display: block;
            position: relative;
            height: 250px;
            width: 200px;	
            overflow: hidden;
            border-radius: 8px;
        }

        .presentacion-name{
            position: absolute;
            padding:10px;
            bottom:-28px;
            width:180px;
            left:calc(50% - 90px);
            border-radius: 5px;
            color:white;
            text-align: center;
            background-color:#99A4A4;
            transition: background-color 0.5s linear 0.1s;
        }
        .presentacion-info{
            position: absolute;
            bottom:-250px;
            padding: 20px;
            height: 250px;
            width: 220px;
            font-size: 0.8rem;
            overflow-y: scroll;
            background-color: rgba(50, 94, 127,0.9);
            color:white;
            transition: bottom 0.5s linear 0.1s;
        }

        .presentacion-card:hover  .presentacion-info{
            bottom:0px;
        }

        .presentacion-card:hover  .presentacion-name{
            background-color: #E90735;
        }

        section{
            margin-bottom: 6rem;
        }

        #SERVICIOS{
            display: flex;
            flex-direction: row;
            justify-content:center;
            flex-wrap: wrap;
        }
        #INICIO{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
        }

        .text-red{
            color:#C60729;
            font-weight: bold;
        }
        .ventana{
            background-color: #C2C8C9;
            border-radius: 8px;
            display: inline-block;
            margin: 1rem;
            position: absolute;
            min-width: 350px;
            width: 66%;
            top:50px;
            left:calc(17% - 32px);
            z-index: 500;
            transition: left 0.5s linear 0.1s, top 0.5s linear 0.1s, right 0.5s linear 0.1s;
        }
        #CONTENEDOR-ventana .activa{
            top:100px;
            z-index: 500;
            background-color: #325e7f;
            transition: left 0.5s linear 0.1s, top 0.5s linear 0.1s, right 0.5s linear 0.1s;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        #CONTENEDOR-ventana .izquierda{
            top:50px;
            left:10px;
            z-index: 450;
            transition: left 0.5s linear 0.1s, top 0.5s linear 0.1s, right 0.5s linear 0.1s;
        }
        #CONTENEDOR-ventana .derecha{
            top:0px;
            left:calc(33% - 32px);
            z-index: 400;
            transition: left 0.5s linear 0.1s, top 0.5s linear 0.1s, right 0.5s linear 0.1s;
        }
        @media only screen and (max-width: 950px) {
            .ventana{
                width: 90%;
                left:auto;
            }
            #CONTENEDOR-ventana .activa{
                left:auto;
            }
            #CONTENEDOR-ventana .izquierda{
                left:auto;
            }
            #CONTENEDOR-ventana .derecha{
                left:auto;
            }
        }


        .ventana-body{
            background-color: white;
            border-radius: 8px;
            margin-left:5px;
            margin-right:5px;
            margin-bottom:5px;
            display: block;
            position: relative;
            height: 670px;
            min-width: 300px;
            width: calc(100% - 10px);
            overflow: hidden;
        }
        .ventana-contenido{
            width: 100%;
            height: 100%;
            display: block;
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content:center;
            flex-wrap: wrap;
            overflow-y: scroll;
        }
        .ventana-contenido li{
            margin-bottom: 20px;
        }
        .ventana-contenido ul {
        list-style: none;
        }
        .ventana-contenido .redli li::before {
            content: "\27A5";
            color: #C60729;
            font-weight: bold;
            display: inline-block; 
            width: 1.2em;
            margin-left: -1em;
        }

        .ventana-contenido .yellowli li::before {
            content: "\27A5";
            color: #F38540;
            font-weight: bold;
            display: inline-block; 
            width: 1.2em;
            margin-left: -1em;
        }

        .ventana-header{
            margin-left:5px;
            margin-right:5px;
            padding: 10px;
            display: block;
            position: relative;
            display: flex;
            flex-direction: row;
        }
        .ventana-title{
            flex-grow: 1;
            font-weight: bold;
            color:#EDEDED;
            font-size: 1.1rem;
        }
        .ventana-button{
            color:#EDEDED;
            font-size: 0.9rem;
        }

        #CONTENEDOR-ventana{
            display: block;
            position: relative;
            width: 100%;
            height: 855px;
            overflow: hidden;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <img class="navbar-brand" src="img/logo-navbar.png" height="55"></img>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse navbar-right" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link" href="#INICIO">INICIO</a>
                <a class="nav-item nav-link" href="#SERVICIOS">SERVICIOS</a>
                <a class="nav-item nav-link" href="#NOSOTROS">NOSOTROS</a>
                <a class="nav-item nav-link" href="#BLOG">BLOG</a>
                <a class="nav-item nav-link" href="#CONTACTO">CONTACTO</a>
                <i class="material-icons nav-item nav-link">search</i>
              </div>
            </div>
        </div>
      </nav>
    <section id="INICO" class="container">
        <img src="img/trabajando.gif"/>
        <div>
            <h3>Cooperativa Digital</h3>
            <h1 class="text-red">Conectando</h1>
            <h1 class="text-red"><b>Técnica y Creatividad</b></h1>
            <h5>Déjanos llevar tu proyecto en nuestra Minga</h5>
        </div>
    </section>
    <section id="SERVICIOS" class="container">   
        <div style="width:100%;background-color: rgba(0,0,0,0.1);border-radius:8px;margin:2rem;padding:1rem">
            <h2>Algunos de nuestros servicios más populares</h2>
            <p style="font-size:small">Analizamos y estudiamos el proyecto de cada cliente con tal de comprender las necesidades de este y ofrecerle serviciosa su medida.</p>
        </div>
        <div class="material-card">
            <img src="img/clases.svg"/>
            <h5 align="center">ASESORÍAS Y TALLERES</h5>
            <div>

            </div>
            <a class="btn btn-warning" style="background-color: #F69E4D;">Quiero Más Info</a>
        </div>
        <div class="material-card">
            <img src="img/web.svg"/>
            <h5 align="center">SITIOS WEB Y WEB APPS</h5>
            <a class="btn btn-warning" style="background-color: #F69E4D;">Quiero Más Info</a>
        </div>
        <div class="material-card">
            <img src="img/diseno.svg"/>
            <h5 align="center">DISEÑO DIGITAL</h5>
            <a class="btn btn-warning" style="background-color: #F69E4D;">Quiero Más Info</a>
        </div>
        <div class="material-card">
            <img src="img/soporte.svg"/>
            <h5 align="center">SOPORTE Y MANTENCIÓN</h5>
            <a class="btn btn-warning" style="background-color: #F69E4D;">Quiero Más Info</a>
        </div>
    </section>
    <section id="NOSOTROS" class="container">        
        <h1 class="text-red" align="center">¿POR QUÉ CÓDIGO MINGA?</h1>
        <h6  align="center">Porque creemos que un buen proyecto..</h6>
        <h6 class="text-red"  align="center">Se trabaja día a día aprendiendo e investigando.</h6>
        <div id="CONTENEDOR-ventana">
            <div class="ventana activa">
                <div class="ventana-header">
                    <div class="ventana-title">
                        Parte de nuestro equipo
                    </div>
                    <div class="ventana-button">
                        <i class="material-icons">remove</i>
                        <i class="material-icons">filter_none</i>
                        <i class="material-icons">close</i>
                    </div>
                </div>
                <div class="ventana-body">
                    <div class="ventana-contenido">

                        <div class="presentacion-card" style="background-image: url('img/robertosierra.jpg');">
                            <div class="presentecion-body">
                                <div class="presentacion-info">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit doloribus doloremque consequatur sit voluptas libero vel quibusdam similique, temporibus quae placeat quaerat laboriosam illo at? Labore, consequuntur pariatur? Eveniet, quia.
                                </div>
                            </div>
                            <div class="presentacion-name">Roberto Sierra</div>
                        </div>
                        
                        <div class="presentacion-card" style="background-image: url('img/osvaldoalvarado.jpg');">
                            <div class="presentecion-body">
                                <div class="presentacion-info">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit doloribus doloremque consequatur sit voluptas libero vel quibusdam similique, temporibus quae placeat quaerat laboriosam illo at? Labore, consequuntur pariatur? Eveniet, quia.
                                </div>
                            </div>
                            <div class="presentacion-name">Osvaldo Alvarado</div>
                        </div>
                        <div class="presentacion-card" style="background-image: url('img/sebastianvera.jpg');">
                            <div class="presentecion-body">
                                <div class="presentacion-info">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit doloribus doloremque consequatur sit voluptas libero vel quibusdam similique, temporibus quae placeat quaerat laboriosam illo at? Labore, consequuntur pariatur? Eveniet, quia.
                                </div>
                            </div>
                            <div class="presentacion-name">Sebastián Vera</div>
                        </div>
                        <div class="presentacion-card" style="background-image: url('img/sebastianhenriquez.jpg');">
                            <div class="presentecion-body">
                                <div class="presentacion-info">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit doloribus doloremque consequatur sit voluptas libero vel quibusdam similique, temporibus quae placeat quaerat laboriosam illo at? Labore, consequuntur pariatur? Eveniet, quia.
                                </div>
                            </div>
                            <div class="presentacion-name">Sebastián Henriquez</div>
                        </div>
                        <div class="presentacion-card" style="background-image: url('img/alejandrasanz.jpg');">
                            <div class="presentecion-body">
                                <div class="presentacion-info">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit doloribus doloremque consequatur sit voluptas libero vel quibusdam similique, temporibus quae placeat quaerat laboriosam illo at? Labore, consequuntur pariatur? Eveniet, quia.
                                </div>
                            </div>
                            <div class="presentacion-name">Alejandra Sanz</div>
                        </div>
                        <div class="presentacion-card" style="background-image: url('img/felipedavidson.jpg');">
                            <div class="presentecion-body">
                                <div class="presentacion-info">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit doloribus doloremque consequatur sit voluptas libero vel quibusdam similique, temporibus quae placeat quaerat laboriosam illo at? Labore, consequuntur pariatur? Eveniet, quia.
                                </div>
                            </div>
                            <div class="presentacion-name">Felipe Davidson</div>
                        </div>
                        <div class="presentacion-card" style="background-image: url('img/nicolasojeda.jpg');">
                            <div class="presentecion-body">
                                <div class="presentacion-info">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit doloribus doloremque consequatur sit voluptas libero vel quibusdam similique, temporibus quae placeat quaerat laboriosam illo at? Labore, consequuntur pariatur? Eveniet, quia.
                                </div>
                            </div>
                            <div class="presentacion-name">Nicolas Ojeda</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ventana izquierda">
                <div class="ventana-header">
                    <div class="ventana-title">
                        ¿Quiénes somos?
                    </div>
                    <div class="ventana-button">
                        <i class="material-icons">remove</i>
                        <i class="material-icons">filter_none</i>
                        <i class="material-icons">close</i>
                    </div>
                </div>
                <div class="ventana-body">
                    <div class="ventana-contenido">
                        <div style="background-color: #EA0435; width:100%;height:300px;margin-bottom:2rem">
                            <img src="img/minga1.jpg" style="display:block;width:100%;height:300px;opacity: 0.4;object-fit: cover;"/>
                        </div>
                        <ul class="redli">
                            <li>
                                Somos curiosos, vemos las posibilidades y los progresos en el proceso creativo y el trabajo en equipo. Nuestra curiosidad y ganas de aprender hace que nos adaptemos y evolucionemos día a día.
                            </li>
                            <li>
                                Somos humanos, nos encanta trabajar con personas y para personas. Con sinceridad y realismo. Con exigencia pero con proximidad. Más que proyectos, buscamos y cultivamos relaciones a largo plazo.
                            </li>
                            <li>
                                Somos un equipo entregado a cada proyecto de inicio a fin. Unimos creatividad y técnica para hacer experiencias digitales con un diseño de calidad y un desarrollo óptimo y eficiente. Especialistas en usabilidad, arquitectura de la información y programación avanzada, usamos metodologías ágiles para asegurar la calidad de los proyectos y del equipo.
                            </li>
                            <li>
                                Somos expertos, tenemos la capacidad de experimentar y de hacer posibles ideas innovadoras. Nos basamos en la experiencia para solucionar los problemas y llevar nuestros proyectos a buen puerto.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="ventana derecha">
                <div class="ventana-header">
                    <div class="ventana-title">
                        Cómo lo trabajamos
                    </div>
                    <div class="ventana-button">
                        <i class="material-icons">remove</i>
                        <i class="material-icons">filter_none</i>
                        <i class="material-icons">close</i>
                    </div>
                </div>
                <div class="ventana-body">
                    <div class="ventana-contenido">
                        <div style="background-color: #F69E4D; width:100%;height:300px;margin-bottom:2rem">
                            <img src="img/minga2.jpg" style="display:block;width:100%;height:300px;opacity: 0.4;object-fit: cover;"/>
                        </div>
                        <ul class="yellowli">
                            <li>
                                Investigamos: Analizamos y estudiamos el proyecto de cada cliente con tal de comprender las necesidades de este.
                            </li>
                            <li>
                                Arquitectura de la información (AI): Interiorizamos y conceptualizamos los proyectos para organizar la información y definir su estructura. 
                            </li>
                            <li>
                                Experiencia de usuario (UX): Estudiamos las interacciones y percepciones del usuario para garantizar una experiencia satisfactoria.
                            </li>
                            <li>
                                Diseño de Interfaz (UI): Creemos que la forma y el contenido van de la mano a través de la inspiración, la creatividad, el detalle y la interacción.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            console.log('class');
            $('.ventana').click(function(){
                var activa = $('.activa').eq(0);
                console.log(activa);
                var selecccionada = $(this);
                console.log(selecccionada);
                var clase = selecccionada.attr('class').replace("ventana ", "");
                if(activa != selecccionada){
                    activa.removeClass('activa').addClass(clase);
                    selecccionada.removeClass(clase).addClass('activa');
                }
            });
        });
    </script>
  </body>
</html>